<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style.css">

    <script src="https://kit.fontawesome.com/263d4552d6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="./Image/portfolio.png" style="
            width: 70px;
            height: 70px;
            border-radius: 37px;
            margin-top: 10px; " alt="">
            </div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a></li>
                    <li> <a href="/"> Skills</a></li>
                    <li> <a href="/"> Qualification</a></li>
                    <li> <a href="/"> Contacts</a></li>
                </ul>
            </div>
    </header>
    <main>
        <section id="image_gallery">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="./images/new-cars-model/ncm1.png" style="    width: 100%;
                    height: 465px;    border-radius: 12px;">
                    <div class="text">Caption Text</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="./Images/new-cars-model/ncm2.png" style="    width: 100%;
                    height: 465px;    border-radius: 12px;">
                    <div class="text">Caption Two</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="./images/new-cars-model/ncm3.png" style="    width: 100%;
                    height: 465px;    border-radius: 12px;">
                    <div class="text">Caption Three</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>
        <hr />

        <section id="productlist" class="py-5">
            <div class="prod_list">
                <h1>Product List</h1>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc1.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc5.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc2.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc3.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc4.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc5.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc6.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc3.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallary">
                            <div class="gallary_i">
                                <img src="./images/featured-cars/fc7.png" alt="">
                                <hr />
                                <div class="img_des">
                                    <p>Model:2017 3100 Mi 240HP Automatic</p>

                                </div>
                            </div>


                            <div class="img_about">
                                <h1>Infiniri Z5</h1>
                                <h3>$36,850</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>


        </section>


        <section id="Category">

            <div class="container">
                <div class="Category_h1">
                    <hr />
                    <h1>Catagory</h1>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="Category_gallery">
                            <div class="C_g">

                                <div class="Category_img">
                                    <img src="./images/brand/br1.png" style="width: 100%; height: 100%;">
                                </div>
                                <div class="Category_content">
                                    <h1>Advanced Fullstack Web-dev</h1>

                                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
                                        qui! sit amet consectetur adipisicing elit. Nemo, voluptatibus.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="Category_gallery">
                            <div class="C_g">

                                <div class="Category_img">
                                    <img src="./images/brand/br2.png" style="width: 100%; height: 100%;">
                                </div>
                                <div class="Category_content">
                                    <h1>Advanced Fullstack Web-dev</h1>

                                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
                                        qui! sit amet consectetur adipisicing elit. Nemo, voluptatibus.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="Category_gallery">
                            <div class="C_g">

                                <div class="Category_img">
                                    <img src="./Images/brand/br4.png" style="width: 100%; height: 100%;">
                                </div>
                                <div class="Category_content">
                                    <h1>Advanced Fullstack Web-dev</h1>

                                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
                                        qui! sit amet consectetur adipisicing elit. Nemo, voluptatibus.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="Category_gallery">
                            <div class="C_g">

                                <div class="Category_img">
                                    <img src="./Images/brand/br5.png" style="width: 100%; height: 100%;">
                                </div>
                                <div class="Category_content">
                                    <h1>Advanced Fullstack Web-dev</h1>

                                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
                                        qui! sit amet consectetur adipisicing elit. Nemo, voluptatibus.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>


    </main>
    <!--contact start-->
    <footer id="contact" class="contact">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">carvilla</a>
                            </div>
                            <p>
                                Ased do eiusm tempor incidi ut labore et dolore magnaian aliqua. Ut enim ad minim
                                veniam.
                            </p>
                            <div class="footer-contact">
                                <p>info@themesine.com</p>
                                <p>+1 (885) 2563154554</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 ">
                        <div class="single-footer-widget">
                            <h2>about devloon</h2>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">career</a></li>
                                <li><a href="#">terms <span> of service</span></a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-offset-1 col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>news letter</h2>
                            <div class="footer-newsletter">
                                <p>
                                    Subscribe to get latest news update and informations
                                </p>
                            </div>
                            <div class="hm-foot-email">
                                <div class="foot-email-box">
                                    <input type="text" class="form-control" placeholder="Add Email">
                                </div><!--/.foot-email-box-->
                                <div class="foot-email-subscribe">
                                    <span><i class="fa fa-arrow-right"></i></span>
                                </div><!--/.foot-email-icon-->
                            </div><!--/.hm-foot-email-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="footer-copyright_left">
                        <div class="col-sm-6">
                            <p>
                                &copy; copyright.designed and developed by <a href="https://www.themesine.com/">Upasana
                                    Bharti</a>.
                            </p><!--/p-->
                        </div>
                    </div>
                    <div class="footer-copyright_right">
                        <div class="col-sm-6">
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.footer-copyright-->
        </div><!--/.container-->


    </footer><!--/.contact-->
    <!--contact end-->


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>