* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: white;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(89 87 87);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 20px auto -24px;
  border-radius: 12px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(19, 18, 18);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* Product List */

.gallary {
  position: relative;
  background-color: aliceblue;
  height: 438px;
  width: 346px;

  /* border-radius: 10px; */
  text-align: center;
  margin: 20px;
}

.gallary img {
  margin: 20px 0px 10px 0;
  height: 168px;
  width: 281px;
  /* border: 2px solid black; */
  /* border-radius: 6px; */
}
.gallary_i {
  border: 1px solid rgb(126, 123, 123);
}

.img_des {
  height: 57px;
  width: 345px;

  /* border-radius: 6px; */
  color: black;
}
.img_about {
  /* position: relative; */
  /* top: 15%; */
  margin: 6px;
  text-align: left;
  color: rgb(75, 68, 68);
}

.row {
  display: flex;
  max-width: 1160px;
  margin: auto;
  flex-wrap: wrap;
}

.prod_list h1 {
  margin: 46px 0px;
  text-align: center;
  color: rgb(17 16 16);
}

hr {
  max-width: 900px;
  margin: 30px auto;
}

/* Category */

.Category_h1 {
  margin: 79px 0px;
  text-align: center;
}
.Category_h1 h1 {
  color: rgb(17 16 16);
}
.Category_gallery {
  height: 272px;
  width: 579px;
  /* border: 2px solid red; */
  padding: 12px;
}
.Category_img {
  height: 180px;
  width: 238px;
  /* border: 2px solid red; */
  padding: 17px;
}
.C_g {
  display: flex;
  background-color: rgb(0 0 0 / 8%);
}
.Category_content {
  height: 243px;
  width: 309px;
  /* border: 2px solid red; */
  padding: 11px;
  color: black;
}

.Category_content h1 {
  margin-bottom: 20px;
}

/* Footer Content */
footer {
  /* height: 233px; */
  background-color: rgb(20, 18, 22);
  padding: 23px 123px;
}
.footer_content {
  display: flex;
  justify-content: space-evenly;
}

.footer-top {
  padding: 64px 0 72px;
}

/*.footer-logo*/
.footer-logo a,
.footer-logo a:hover,
.footer-logo a:focus {
  display: inline-block;
  color: #fff;
  font-size: 24px;
  letter-spacing: 3px;
  font-family: "Rufina", serif;
  font-weight: 700;
  text-transform: uppercase;
}
.single-footer-widget p {
  font-size: 14px;
  color: #eeeff6;
  max-width: 300px;
  margin: 40px 0 20px;
}
.footer-contact p {
  margin: 0;
  color: #d1d7e9;
}
/*.footer-logo*/

.single-footer-widget {
  margin: 40px;
}
.single-footer-widget h2 {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 43px;
}
.single-footer-widget ul li {
  display: inherit;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.single-footer-widget ul li:hover {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}
.single-footer-widget ul li a {
  font-size: 14px;
  color: #cfd0e3;
  font-weight: 300;
  padding-bottom: 13px;
}
.single-footer-widget ul li a span {
  text-transform: lowercase;
}
.footer-newsletter p {
  color: #aeafc2;
  font-size: 14px;
  font-weight: 300;
  margin: 0 0 15px;
}
/*hm-foot-email*/
.hm-foot-email {
  position: absolute;
}
.foot-email-box .form-control {
  background: #1d1d1f;
  display: block;
  padding: 15px 20px;
  outline: 0 !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 0;
}
.foot-email-box input[type="text"] {
  font-size: 12px;
  color: #666c81;
  font-weight: 300;
}
.foot-email-subscribe {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  background: transparent;
  color: #666c81;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot-email-box .form-control:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
/*hm-foot-email*/
/*.footer-copyright */
.footer-copyright {
  padding: 20px 0 17px;
  border-top: 1px solid #434859;
}
.footer-copyright p,
.footer-copyright p a {
  color: #a8a9bf;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.footer-social {
  margin-left: 546px;
}
.footer-social a i {
  color: #fff;
  opacity: 0.4;
  font-size: 14px;
  margin-left: 16px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.footer-social i:hover {
  opacity: 0.7;
}

/*.footer-copyright */
