<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/taxica/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:24:11 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Taxica - Online Taxi Service HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-2">

<div class="preloader">
<div class="loader-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#e38a8d858ca3869b828e938f86cd808c8e"><i class="far fa-envelopes"></i>
<span class="__cf_email__" data-cfemail="cea7a0a8a18eabb6afa3bea2abe0ada1a3">[email&#160;protected]</span></a></li>
<li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
</li>
<li><a href="#"><i class="far fa-alarm-clock"></i> Sun - Fri (08AM - 10PM)</a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-link">
<a href="#"><i class="far fa-arrow-right-to-bracket"></i> Login</a>
<a href="#"><i class="far fa-user-vneck"></i> Register</a>
</div>
<div class="header-top-social">
<span>Follow Us: </span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index-2.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-4.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Taxi</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="taxi.html">Taxi</a></li>
<li><a class="dropdown-item" href="taxi-single.html">Taxi Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Service</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="service.html">Service</a></li>
<li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">My Account</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
<li><a class="dropdown-item" href="profile.html">My Profile</a></li>
<li><a class="dropdown-item" href="profile-booking.html">My Booking</a></li>
<li><a class="dropdown-item" href="profile-cancel-booking.html">Cancel
Booking</a></li>
<li><a class="dropdown-item" href="profile-payment.html">Payment History</a>
</li>
<li><a class="dropdown-item" href="profile-setting.html">Settings</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Driver</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="driver.html">Driver</a></li>
<li><a class="dropdown-item" href="driver-single.html">Driver Single</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="book-ride.html">Book A Ride</a></li>
<li><a class="dropdown-item" href="taxi-rate.html">Our Taxi Rate</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<div class="nav-right-btn mt-2">
<a href="#" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
</div>
<div class="sidebar-btn">
<button type="button" class="nav-right-link"><i class="far fa-bars-filter"></i></button>
</div>
</div>
</div>

<div class="search-area">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Type Keyword...">
<button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
</div>
</form>
</div>

</div>
</nav>
</div>
</header>


<div class="sidebar-popup">
<div class="sidebar-wrapper">
<div class="sidebar-content">
<button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
<div class="sidebar-logo">
<img src="assets/img/logo/logo.png" alt>
</div>
<div class="sidebar-about">
<h4>About Us</h4>
<p>There are many variations of passages available sure there majority have suffered alteration in
some form by injected humour or randomised words which don't look even slightly believable.</p>
</div>
<div class="sidebar-contact">
<h4>Contact Info</h4>
<ul>
<li>
<h6>Email</h6>
<a href="https://live.themewild.com/cdn-cgi/l/email-protection#91f8fff7fed1f4e9f0fce1fdf4bff2fefc"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="036a6d656c43667b626e736f662d606c6e">[email&#160;protected]</span></a>
</li>
<li>
<h6>Phone</h6>
<a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a>
</li>
<li>
<h6>Address</h6>
<a href="#"><i class="far fa-location-dot"></i>25/B Milford Road, New York</a>
</li>
</ul>
</div>
<div class="sidebar-social">
<h4>Follow Us</h4>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>

<main class="main">

<div class="hero-section">
<div class="hero-slider owl-carousel owl-theme">
<div class="hero-single" style="background: url(assets/img/slider/slider-1.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-9 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
Taxica!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Book <span>Taxi</span> For Your Ride
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages available the majority have suffered
alteration in some form generators on the Internet tend to repeat predefined
chunks injected humour randomised words look even slightly believable.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-2.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-9 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
Taxica!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Book <span>Taxi</span> For Your Ride
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages available the majority have suffered
alteration in some form generators on the Internet tend to repeat predefined
chunks injected humour randomised words look even slightly believable.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-3.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-9 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
Taxica!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Book <span>Taxi</span> For Your Ride
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages available the majority have suffered
alteration in some form generators on the Internet tend to repeat predefined
chunks injected humour randomised words look even slightly believable.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="booking-area">
<div class="container">
<div class="booking-form">
<h4 class="booking-title">Book Your Ride</h4>
<form action="#">
<div class="row">
<div class="col-lg-3">
<div class="form-group">
<label>Pick Up Location</label>
<input type="text" class="form-control" placeholder="Type Location">
<i class="far fa-location-dot"></i>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Drop Off Location</label>
<input type="text" class="form-control" placeholder="Type Location">
<i class="far fa-location-dot"></i>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Passengers</label>
<input type="text" class="form-control" placeholder="Passengers">
<i class="far fa-user-tie"></i>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Cab Type</label>
<select class="select">
<option value>Choose Cab</option>
<option value="1">All Type</option>
<option value="2">Hybrid</option>
<option value="3">Luxury</option>
</select>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Pick Up Date</label>
<input type="text" class="form-control date-picker" placeholder="MM/DD/YY">
<i class="far fa-calendar-days"></i>
</div>
</div>
<div class="col-lg-2">
<div class="form-group">
<label>Pick Up Time</label>
<input type="text" class="form-control time-picker" placeholder="00:00 AM">
<i class="far fa-clock"></i>
</div>
</div>
<div class="col-lg-2">
<div class="form-group">
<label>Driver Age</label>
<select class="select">
<option value>Choose Age</option>
<option value="1">Any Age</option>
<option value="2">25</option>
<option value="3">30</option>
<option value="4">35</option>
<option value="5">40</option>
</select>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Cab Model</label>
<select class="select">
<option value>Choose Model</option>
<option value="1">All Model</option>
<option value="2">M5 2022</option>
<option value="3">Q7 2021</option>
</select>
</div>
</div>
<div class="col-lg-2 align-self-end">
<button class="theme-btn" type="submit">Book Taxi<i class="fas fa-arrow-right"></i></button>
</div>
</div>
</form>
</div>
</div>
</div>


<div class="feature-area pt-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Feature</span>
<h2 class="site-title">Our Awesome Feature</h2>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInUp" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/taxi-safety.svg" alt>
</div>
<div class="feature-content">
<h4>Safety Guarantee</h4>
<p>There are many variations of majority have suffered alteration in some form injected
humour randomised words.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item mt-lg-5 wow fadeInDown" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/pickup.svg" alt>
</div>
<div class="feature-content">
<h4>Fast Pickup</h4>
<p>There are many variations of majority have suffered alteration in some form injected
humour randomised words.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInUp" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/money.svg" alt>
</div>
<div class="feature-content">
<h4>Affordable Rate</h4>
<p>There are many variations of majority have suffered alteration in some form injected
humour randomised words.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item mt-lg-5 wow fadeInDown" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/support.svg" alt>
</div>
<div class="feature-content">
<h4>24/7 Support</h4>
<p>There are many variations of majority have suffered alteration in some form injected
humour randomised words.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area py-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-left wow fadeInLeft" data-wow-delay=".25s">
<div class="about-img">
<img src="assets/img/about/02.jpg" alt>
</div>
<div class="about-experience">
<div class="about-experience-icon">
<img src="assets/img/icon/taxi-booking.svg" alt>
</div>
<b>30 Years Of <br> Quality Service</b>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right wow fadeInRight" data-wow-delay=".25s">
<div class="site-heading mb-3">
<span class="site-title-tagline justify-content-start">
<i class="flaticon-drive"></i> About Us
</span>
<h2 class="site-title">
We Provide Trusted <span>Cab Service</span> In The World
</h2>
</div>
<p class="about-text">
There are many variations of passages of Lorem Ipsum available, but the majority have
suffered alteration in some form, by injected humour.
</p>
<div class="about-list-wrapper">
<ul class="about-list list-unstyled">
<li>
At vero eos et accusamus et iusto odio.
</li>
<li>
Established fact that a reader will be distracted.
</li>
<li>
Sed ut perspiciatis unde omnis iste natus sit.
</li>
</ul>
</div>
<a href="about.html" class="theme-btn mt-4">Discover More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="service-area bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Services</span>
<h2 class="site-title">Our Best Services For You</h2>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".25s">
<div class="service-icon">
<img src="assets/img/icon/taxi-booking-1.svg" alt>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Online Booking</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".50s">
<div class="service-icon">
<img src="assets/img/icon/city-taxi.svg" alt>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">City Transport</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".75s">
<div class="service-icon">
<img src="assets/img/icon/airport.svg" alt>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Airport Transport</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".25s">
<div class="service-icon">
<img src="assets/img/icon/business.svg" alt>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Business Transport</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".50s">
<div class="service-icon">
<img src="assets/img/icon/taxi-2.svg" alt>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Regular Transport</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".75s">
<div class="service-icon">
<img src="assets/img/icon/taxi.svg" alt>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Tour Transport</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="taxi-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Our Taxi</span>
<h2 class="site-title">Let's Check Available Taxi</h2>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="filter-controls">
<ul class="filter-btns">
<li class="active" data-filter="*">All Taxi</li>
<li data-filter=".cat1">Hybrid Taxi</li>
<li data-filter=".cat2">Town Taxi</li>
<li data-filter=".cat3">Suv Taxi</li>
<li data-filter=".cat4">Limousine Taxi</li>
</ul>
</div>
<div class="row filter-box">
<div class="col-md-6 col-lg-4 filter-item cat1 cat2">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 filter-item cat3 cat4">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 filter-item cat1 cat4">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 filter-item cat1 cat3">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 filter-item cat1 cat2 cat3">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 filter-item cat4">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area">
<div class="container">
<div class="counter-wrapper mb-0">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/taxi-1.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="500" data-speed="3000">500</span>
<h6 class="title">+ Available Taxi </h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/happy.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="900" data-speed="3000">900</span>
<h6 class="title">+ Happy Clients</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/driver.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="700" data-speed="3000">700</span>
<h6 class="title">+ Our Drivers</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/trip.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="1800" data-speed="3000">1800</span>
<h6 class="title">+ Road Trip Done</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Drivers</span>
<h2 class="site-title">Our Expert Drivers</h2>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".25s">
<div class="team-img">
<img src="assets/img/team/01.jpg" alt="thumb">
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Alma Mcelroy</a></h5>
<span>Expert Driver</span>
</div>
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInDown" data-wow-delay=".25s">
<div class="team-img">
<img src="assets/img/team/02.jpg" alt="thumb">
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Marie Hooks</a></h5>
<span>Expert Driver</span>
</div>
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".25s">
<div class="team-img">
<img src="assets/img/team/03.jpg" alt="thumb">
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Daniel Nesmith</a></h5>
<span>Expert Driver</span>
</div>
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInDown" data-wow-delay=".25s">
<div class="team-img">
<img src="assets/img/team/04.jpg" alt="thumb">
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Gertrude Barrow</a></h5>
<span>Expert Driver</span>
</div>
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="choose-area py-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="choose-content">
<div class="site-heading wow fadeInDown mb-4" data-wow-delay=".25s">
<span class="site-title-tagline text-white justify-content-start">
<i class="flaticon-drive"></i> Why Choose Us
</span>
<h2 class="site-title text-white mb-10">We are dedicated <span>to provide</span> quality service</h2>
<p class="text-white">
There are many variations of passages available but the majority have suffered alteration in some form going to use a passage by injected humour randomised words which don't look even slightly believable.
</p>
</div>
<div class="choose-img wow fadeInUp" data-wow-delay=".25s">
<img src="assets/img/choose/01.png" alt>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-content-wrapper wow fadeInRight" data-wow-delay=".25s">
<div class="choose-item">
<span class="choose-count">01</span>
<div class="choose-item-icon">
<img src="assets/img/icon/taxi-1.svg" alt>
</div>
<div class="choose-item-info">
<h3>Best Quality Taxi</h3>
<p>There are many variations of passages available but the majority have suffered alteration in form injected humour words which don't look even slightly believable. If you are going passage you need there anything embar.</p>
</div>
</div>
<div class="choose-item ms-lg-5">
<span class="choose-count">02</span>
<div class="choose-item-icon">
<img src="assets/img/icon/driver.svg" alt>
</div>
<div class="choose-item-info">
<h3>Expert Drivers</h3>
<p>There are many variations of passages available but the majority have suffered alteration in form injected humour words which even slightly believable. If you are going passage you need there anything.</p>
</div>
</div>
<div class="choose-item mb-lg-0">
<span class="choose-count">03</span>
<div class="choose-item-icon">
<img src="assets/img/icon/taxi-location.svg" alt>
</div>
<div class="choose-item-info">
<h3>Many Locations</h3>
<p>There are many variations of passages available but the majority have suffered alteration in form injected humour words which don't look even slightly believable. If you are going passage you need there anything embar.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="faq-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="faq-right">
<div class="site-heading mb-3">
<span class="site-title-tagline justify-content-start">Faq's</span>
<h2 class="site-title my-3">General <span>frequently</span> asked questions</h2>
</div>
<p class="about-text">There are many variations of passages of Lorem Ipsum available,
but the majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even.</p>
<div class="faq-img mt-3">
<img src="assets/img/faq/01.jpg" alt>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<span><i class="far fa-question"></i></span> How Long Does A Booking Take ?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so
blinded by desire. Ante odio dignissim quam, vitae pulvinar turpis erat ac elit
eu orci id odio facilisis pharetra.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<span><i class="far fa-question"></i></span> How Can I Become A Member
?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so
blinded by desire. Ante odio dignissim quam, vitae pulvinar turpis erat ac elit
eu orci id odio facilisis pharetra.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<span><i class="far fa-question"></i></span> What Payment Gateway You Support ?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so
blinded by desire. Ante odio dignissim quam, vitae pulvinar turpis erat ac elit
eu orci id odio facilisis pharetra.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingFour">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
<span><i class="far fa-question"></i></span> How Can I Cancel My Request ?
</button>
</h2>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so
blinded by desire. Ante odio dignissim quam, vitae pulvinar turpis erat ac elit
eu orci id odio facilisis pharetra.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="flaticon-drive"></i> Testimonials</span>
<h2 class="site-title text-white">What Our Client <span>Say's</span></h2>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Sylvia Green</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of words suffered available to the have majority but the majority
suffer to alteration injected hidden the middle text.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Gordo Novak</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of words suffered available to the have majority but the majority
suffer to alteration injected hidden the middle text.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/03.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Reid Butt</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of words suffered available to the have majority but the majority
suffer to alteration injected hidden the middle text.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Parker Jime</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of words suffered available to the have majority but the majority
suffer to alteration injected hidden the middle text.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/05.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Heruli Nez</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of words suffered available to the have majority but the majority
suffer to alteration injected hidden the middle text.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="flaticon-drive"></i> Our Blog</span>
<h2 class="site-title">Latest News & Blog</h2>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".25s">
<div class="blog-item-img">
<img src="assets/img/blog/01.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> February 23, 2023</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passage available.</a>
</h4>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".50s">
<div class="blog-item-img">
<img src="assets/img/blog/02.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> February 23, 2023</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passage available.</a>
</h4>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".75s">
<div class="blog-item-img">
<img src="assets/img/blog/03.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> February 23, 2023</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passage available.</a>
</h4>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="download-area">
<div class="container">
<div class="download-wrapper">
<div class="row">
<div class="col-lg-6">
<div class="download-content">
<div class="site-heading mb-4">
<span class="site-title-tagline justify-content-start">
<i class="flaticon-drive"></i> Get Our App
</span>
<h2 class="site-title mb-10">Download <span>Our Taxica</span> App For Free</h2>
<p>
There are many variations of passages available but the majority have suffered in some form going to use a passage by injected humour.
</p>
</div>
<div class="download-btn">
<a href="#">
<i class="fab fa-google-play"></i>
<div class="download-btn-content">
<span>Get It On</span>
<strong>Google Play</strong>
</div>
</a>
<a href="#">
<i class="fab fa-app-store"></i>
<div class="download-btn-content">
<span>Get It On</span>
<strong>App Store</strong>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="download-img">
<img src="assets/img/download/01.png" alt>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-120 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words believable.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#4821262e27082d30292538242d662b2725"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="5930373f36193c21383429353c773a3634">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Our Drivers</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Support Center</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Affiliates</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Booking Tips</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Book A Ride</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Contact Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Taxica </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.timepicker.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/taxica/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:24:12 GMT -->
</html>