<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/taxica/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:24:25 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Taxica - Online Taxi Service HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#8fe6e1e9e0cfeaf7eee2ffe3eaa1ece0e2"><i class="far fa-envelopes"></i>
<span class="__cf_email__" data-cfemail="1a73747c755a7f627b776a767f34797577">[email&#160;protected]</span></a></li>
<li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
</li>
<li><a href="#"><i class="far fa-alarm-clock"></i> Sun - Fri (08AM - 10PM)</a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-link">
<a href="#"><i class="far fa-arrow-right-to-bracket"></i> Login</a>
<a href="#"><i class="far fa-user-vneck"></i> Register</a>
</div>
<div class="header-top-social">
<span>Follow Us: </span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index-2.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-4.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Taxi</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="taxi.html">Taxi</a></li>
<li><a class="dropdown-item" href="taxi-single.html">Taxi Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Service</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="service.html">Service</a></li>
<li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">My Account</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
<li><a class="dropdown-item" href="profile.html">My Profile</a></li>
<li><a class="dropdown-item" href="profile-booking.html">My Booking</a></li>
<li><a class="dropdown-item" href="profile-cancel-booking.html">Cancel
Booking</a></li>
<li><a class="dropdown-item" href="profile-payment.html">Payment History</a>
</li>
<li><a class="dropdown-item" href="profile-setting.html">Settings</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Driver</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="driver.html">Driver</a></li>
<li><a class="dropdown-item" href="driver-single.html">Driver Single</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="book-ride.html">Book A Ride</a></li>
<li><a class="dropdown-item" href="taxi-rate.html">Our Taxi Rate</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<div class="nav-right-btn mt-2">
<a href="#" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
</div>
<div class="sidebar-btn">
<button type="button" class="nav-right-link"><i class="far fa-bars-filter"></i></button>
</div>
</div>
</div>

<div class="search-area">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Type Keyword...">
<button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
</div>
</form>
</div>

</div>
</nav>
</div>
</header>


<div class="sidebar-popup">
<div class="sidebar-wrapper">
<div class="sidebar-content">
<button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
<div class="sidebar-logo">
<img src="assets/img/logo/logo.png" alt>
</div>
<div class="sidebar-about">
<h4>About Us</h4>
<p>There are many variations of passages available sure there majority have suffered alteration in
some form by injected humour or randomised words which don't look even slightly believable.</p>
</div>
<div class="sidebar-contact">
<h4>Contact Info</h4>
<ul>
<li>
<h6>Email</h6>
<a href="https://live.themewild.com/cdn-cgi/l/email-protection#264f48404966435e474b564a430845494b"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="6b02050d042b0e130a061b070e45080406">[email&#160;protected]</span></a>
</li>
<li>
<h6>Phone</h6>
<a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a>
</li>
<li>
<h6>Address</h6>
<a href="#"><i class="far fa-location-dot"></i>25/B Milford Road, New York</a>
</li>
</ul>
</div>
<div class="sidebar-social">
<h4>Follow Us</h4>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
<div class="container">
<h2 class="breadcrumb-title">Privacy Policy</h2>
<ul class="breadcrumb-menu">
<li><a href="index-2.html">Home</a></li>
<li class="active">Privacy Policy</li>
</ul>
</div>
</div>


<div class="pt-120 pb-120">
<div class="container">
<div class="row">
<div class="col">
<div class="terms-content">
<h3>Privacy Policy</h3>
<p>
Aenean ullamcorper est est, ac bibendum ipsum tincidunt vehicula. Nulla faucibus
vulputate lorem, vitae placerat felis blandit ut. Nam sem quam, euismod sit amet augue
et, mollis congue nisi. Vestibulum fringilla lobortis nunc ac tincidunt. Cras nec
convallis quam. Maecenas non sem ut enim facilisis rhoncus. Sed odio ex, efficitur ac
commodo sed, convallis vitae lectus. Aenean at urna ac tellus ullamcorper pretium.
Aliquam erat volutpat. Aliquam sit amet tellus in tortor posuere convallis quis nec
tellus. Nulla eu mauris sit amet enim eleifend congue. Quisque aliquam, turpis quis
elementum tempus, velit arcu dignissim dui, a vehicula lectus nisi non felis.
</p>
</div>
<div class="terms-content">
<h3>Collect Information</h3>
<p>
Donec ac pulvinar diam, ac mollis augue. Etiam interdum fringilla magna, at placerat
libero malesuada sed. Proin tincidunt a sapien at facilisis. Cras nec lectus pretium,
convallis tellus eu, placerat augue. Curabitur luctus odio efficitur elit volutpat, quis
venenatis tellus vestibulum. Nam ultrices massa id tellus commodo, at mollis elit
mattis. Etiam eget ultrices lectus, at faucibus mauris. Integer at mauris ex. Vivamus
interdum cursus mi quis venenatis. Sed pulvinar efficitur quam quis congue. Ut vel
ornare lorem. Vivamus mi mi, vestibulum nec eleifend eu, lobortis ac neque. Lorem ipsum
dolor sit amet, consectetur adipiscing elit. Sed hendrerit augue dui, non rutrum enim
ultrices vel. Fusce mattis ullamcorper nisl, sit amet venenatis odio tincidunt eget.
</p>
</div>
<div class="terms-content">
<h3>Usage of Information</h3>
<p>
Phasellus commodo venenatis erat, et vestibulum mi fringilla in. Proin elit urna,
condimentum ut elit id, imperdiet rutrum orci. Praesent vehicula velit at est rutrum
lacinia. Nullam accumsan at tortor in ullamcorper. Proin semper sagittis nisl, vitae
finibus nisl maximus non. Cras dictum risus quis augue tempor egestas. Proin luctus
fermentum nunc, eget pretium dolor tristique id.
</p>
<p>
Suspendisse hendrerit ex sit amet augue lobortis ullamcorper. Maecenas dignissim
facilisis orci, non imperdiet sapien ornare at. Pellentesque habitant morbi tristique
senectus et netus et malesuada fames ac turpis egestas.
</p>
<p>
Nam ultrices mi mauris, eget tempus massa ornare id. Aenean rhoncus vestibulum diam, ut
dapibus dolor vehicula non. Proin rhoncus convallis commodo.
</p>
</div>
<div class="terms-content">
<h3>Security Of User Data</h3>
<p>Integer justo neque imperdiet vitae consequat in vehicula quis dolor orbi lorem leo
volutpat a tristique :</p>
<ul class="terms-list ms-4">
<li>1. Ut scelerisque hendrerit venenatis</li>
<li>2. Proin fermentum lacus nec augue blandit placerat</li>
<li>3. Ut vestibulum elit justo suscipit sem ultricies</li>
<li>4. Integer fermentum vitae magna in condimentum</li>
<li>5. Aenean ultrices neque id pellentesque tincidunt</li>
<li>6. Donec ut vestibulum sem, in faucibus mauris.</li>
</ul>
</div>
<div class="terms-content">
<h3>Copyright and Security</h3>
<p>
Vestibulum bibendum metus quis purus sagittis ultricies. Vestibulum fringilla urna
volutpat eros pharetra consectetur. Integer rutrum eu odio et pulvinar. Sed hendrerit
pellentesque faucibus. In venenatis lacus sit amet vehicula efficitur. Suspendisse
pulvinar malesuada dui non mollis. Aliquam urna massa, rutrum vel luctus in, facilisis a
turpis. Ut aliquet accumsan turpis, eget egestas sem pellentesque nec. Phasellus
faucibus congue tempor. Mauris ac massa scelerisque metus pulvinar feugiat in ut leo.
Proin congue felis orci. Suspendisse consectetur nisl at faucibus venenatis. Quisque
pretium rhoncus dui, porttitor varius mi iaculis nec.
</p>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-120 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words believable.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#573e39313817322f363a273b327934383a"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="31585f575e715449505c415d541f525e5c">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Our Drivers</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Support Center</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Affiliates</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Booking Tips</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Book A Ride</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Contact Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Taxica </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.timepicker.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/taxica/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:24:25 GMT -->
</html>