<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/taxica/taxi-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:24:18 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Taxica - Online Taxi Service HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#1f767179705f7a677e726f737a317c7072"><i class="far fa-envelopes"></i>
<span class="__cf_email__" data-cfemail="ee87808881ae8b968f839e828bc08d8183">[email&#160;protected]</span></a></li>
<li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
</li>
<li><a href="#"><i class="far fa-alarm-clock"></i> Sun - Fri (08AM - 10PM)</a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-link">
<a href="#"><i class="far fa-arrow-right-to-bracket"></i> Login</a>
<a href="#"><i class="far fa-user-vneck"></i> Register</a>
</div>
<div class="header-top-social">
<span>Follow Us: </span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index-2.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-4.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Taxi</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="taxi.html">Taxi</a></li>
<li><a class="dropdown-item" href="taxi-single.html">Taxi Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Service</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="service.html">Service</a></li>
<li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">My Account</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
<li><a class="dropdown-item" href="profile.html">My Profile</a></li>
<li><a class="dropdown-item" href="profile-booking.html">My Booking</a></li>
<li><a class="dropdown-item" href="profile-cancel-booking.html">Cancel
Booking</a></li>
<li><a class="dropdown-item" href="profile-payment.html">Payment History</a>
</li>
<li><a class="dropdown-item" href="profile-setting.html">Settings</a></li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Driver</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="driver.html">Driver</a></li>
<li><a class="dropdown-item" href="driver-single.html">Driver Single</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="book-ride.html">Book A Ride</a></li>
<li><a class="dropdown-item" href="taxi-rate.html">Our Taxi Rate</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<div class="nav-right-btn mt-2">
<a href="#" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
</div>
<div class="sidebar-btn">
<button type="button" class="nav-right-link"><i class="far fa-bars-filter"></i></button>
</div>
</div>
</div>

<div class="search-area">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Type Keyword...">
<button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
</div>
</form>
</div>

</div>
</nav>
</div>
</header>


<div class="sidebar-popup">
<div class="sidebar-wrapper">
<div class="sidebar-content">
<button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
<div class="sidebar-logo">
<img src="assets/img/logo/logo.png" alt>
</div>
<div class="sidebar-about">
<h4>About Us</h4>
<p>There are many variations of passages available sure there majority have suffered alteration in
some form by injected humour or randomised words which don't look even slightly believable.</p>
</div>
<div class="sidebar-contact">
<h4>Contact Info</h4>
<ul>
<li>
<h6>Email</h6>
<a href="https://live.themewild.com/cdn-cgi/l/email-protection#41282f272e012439202c312d246f222e2c"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="f69f989099b6938e979b869a93d895999b">[email&#160;protected]</span></a>
</li>
<li>
<h6>Phone</h6>
<a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a>
</li>
<li>
<h6>Address</h6>
<a href="#"><i class="far fa-location-dot"></i>25/B Milford Road, New York</a>
</li>
</ul>
</div>
<div class="sidebar-social">
<h4>Follow Us</h4>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
<div class="container">
<h2 class="breadcrumb-title">Taxi Single</h2>
<ul class="breadcrumb-menu">
<li><a href="index-2.html">Home</a></li>
<li class="active">Taxi Single</li>
</ul>
</div>
</div>


<div class="taxi-single pt-120 pb-100">
<div class="container">
<div class="taxi-single-wrapper">
<div class="row">
<div class="col-lg-6">
<div class="taxi-single-img">
<img src="assets/img/taxi/01.png" alt>
</div>
</div>
<div class="col-lg-6">
<div class="taxi-single-details">
<div class="taxi-single-top">
<span class="taxi-single-tagline">Best Taxi Service</span>
<h3 class="taxi-single-title">Mercedes Benz Taxi</h3>
<ul class="taxi-single-meta">
<li><i class="far fa-circle-dollar"></i><span>Base Rate:</span> $2.30/km</li>
<li><i class="far fa-circle-check"></i><span>Booking Fee:</span> $0.99</li>
</ul>
<div class="taxi-single-btn">
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
<div class="taxi-key-info">
<h4 class="taxi-key-title">Key Information</h4>
<div class="row">
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-car-side-bolt"></i>
</div>
<div class="taxi-key-content">
<p>Taxi Doors</p>
<span>4</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-person-seat"></i>
</div>
<div class="taxi-key-content">
<p>Passengers</p>
<span>4</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-suitcase-rolling"></i>
</div>
<div class="taxi-key-content">
<p>Luggage Carry</p>
<span>3</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-steering-wheel"></i>
</div>
<div class="taxi-key-content">
<p>Transmission</p>
<span>Autometic</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-calendar-days"></i>
</div>
<div class="taxi-key-content">
<p>Build Year</p>
<span>2023</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-gas-pump"></i>
</div>
<div class="taxi-key-content">
<p>Fuel Type</p>
<span>Diesel</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-heat"></i>
</div>
<div class="taxi-key-content">
<p>Air Condition</p>
<span>Yes</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-map-location-dot"></i>
</div>
<div class="taxi-key-content">
<p>GPS Navigatio</p>
<span>Yes</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-user-pilot"></i>
</div>
<div class="taxi-key-content">
<p>Driver Choose</p>
<span>Yes</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-engine"></i>
</div>
<div class="taxi-key-content">
<p>Engine Size</p>
<span>2,000 (cc)</span>
</div>
</div>
</div>
<div class="col-xl-4 col-6">
<div class="taxi-key-item">
<div class="taxi-key-icon">
<i class="far fa-registered"></i>
</div>
<div class="taxi-key-content">
<p>VIN</p>
<span>682GAFDRTD</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="taxi-single-overview">
<h4 class="mb-3">Description</h4>
<div class="mb-4">
<p>There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary making this the first true generator on the internet.</p>
<p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using Content here content here making it look like readable English.</p>
</div>
<h4 class="mb-3">Taxi Features</h4>
<div class="row mb-3">
<div class="col-lg-4">
<ul class="taxi-single-list">
<li><i class="far fa-check-circle"></i> Multi-zone A/C</li>
<li><i class="far fa-check-circle"></i> Heated front seats</li>
<li><i class="far fa-check-circle"></i> Navigation system</li>
<li><i class="far fa-check-circle"></i> Leather seats</li>
</ul>
</div>
<div class="col-lg-4">
<ul class="taxi-single-list">
<li><i class="far fa-check-circle"></i> Premium sound system</li>
<li><i class="far fa-check-circle"></i> Bluetooth</li>
<li><i class="far fa-check-circle"></i> Andriod Auto</li>
<li><i class="far fa-check-circle"></i> Intermittent wipers</li>
</ul>
</div>
<div class="col-lg-4">
<ul class="taxi-single-list">
<li><i class="far fa-check-circle"></i> Memory seat</li>
<li><i class="far fa-check-circle"></i> Adaptive Cruise Control</li>
<li><i class="far fa-check-circle"></i> Cooled Seats</li>
<li><i class="far fa-check-circle"></i> Keyles Start</li>
</ul>
</div>
</div>
<div class="mt-2">
<p>Many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary making this the first true generator on the internet.</p>
<p class="mt-2">Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using Content here content here making it look like readable English.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="related-taxi pb-120">
<div class="container">
<div class="taxi-single-related">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Related Taxi</span>
<h2 class="site-title">Best Similar Taxi For You</h2>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="taxi-item">
<div class="taxi-img">
<img src="assets/img/taxi/01.png" alt>
</div>
<div class="taxi-content">
<div class="taxi-head">
<h4>BMW M5 2019 Model</h4>
<span>$1.25/km</span>
</div>
<div class="taxi-feature">
<ul>
<li><i class="far fa-car-side-bolt"></i> Taxi Doors: <span>4</span></li>
<li><i class="far fa-person-seat"></i> Passengers: <span>4</span></li>
<li><i class="far fa-suitcase-rolling"></i> Luggage Carry: <span>2</span></li>
<li><i class="far fa-heat"></i> Air Condition: <span>Yes</span></li>
<li><i class="far fa-map-location-dot"></i> GPS Navigation: <span>Yes</span>
</li>
<li><i class="far fa-user-pilot"></i> Driver Choosing: <span>Yes</span></li>
</ul>
</div>
<a href="#" class="theme-btn">Book Taxi Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-120 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words believable.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#3b52555d547b5e435a564b575e15585456"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="a6cfc8c0c9e6c3dec7cbd6cac388c5c9cb">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Our Drivers</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Support Center</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Affiliates</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Booking Tips</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Book A Ride</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Contact Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Taxica </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.timepicker.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/taxica/taxi-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:24:18 GMT -->
</html>